<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" 
        rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" 
        rel="stylesheet" />
        <title>Work1</title>
        <style>
            
            .box{
             width: 43px;
             height: 18px;

            /* Text XS/Regular */

             font-family: 'Poppins';
             font-style: normal;
             font-weight: 400;
             font-size: 12px;
             line-height: 18px;
            /* identical to box height, or 150% */


            color: #FFFFFF;
            /* Inside auto layout */

               flex: none;
               order: 1;
               flex-grow: 0;
              
           
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px 0px 10px 12px;
            gap: 6px;

            position: absolute;
            width: 325px;
            height: 38px;
            left: 1020px;
            top: 21px;

            border: 2px solid #FFFFFF;
            border-radius: 8px;
              }

            body{
          position: absolute;
           width: 1440px;
           height: 84px;
           left: 0px;
           top: 0px;

            background: #00BDE7;
            }
            nav a{
            
           font-family: 'Inter';
           font-style: normal;
           font-weight: 700;
           font-size: 16px;
           line-height: 19px;
           text-decoration-line: none;
                 
           color: #FFFFFF;

            }
            .img{
    
    position: absolute;
    left: -0.13%;
    right: 0.05%;
    top: -0.13%;
    bottom: 0.05%;

   background: #FFFFFF;
   width: 18px;
   height: 18px;
   background: url(images/fi-rr-search.png);

    /* Inside auto layout */

     flex: none;
     order: 0;
     flex-grow: 0;
 } 
          #Home{
            
            position: absolute;
            width: 48px;
            height: 33px;
            left: 605px;
            top: 31px;
            
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            text-decoration-line: underline;
            
            color: #FFFFFF;
            
                      }
            /*.box0{
                position: absolute;
                width: 80px;
                height: 40px;
                left: 589px;
                top: 21px;

                background: #FFFFFF;
                border-radius: 10px;
            }*/
 
            #My{
                position: absolute;
                width: 98px;
                height: 20px;
                left: 166px;
                top: 31px;
            }
            #About{ 
            position: absolute;
            width: 49px;
            height: 33px;
            left: 697px;
            top: 32px; 
            }
            #Products{
                position: absolute;
                width: 76px;
                height: 33px;
                left: 774px;
                top: 33px;
            }
            .svg1{ 
             /* freepik 1 */
           position: absolute;
           width: 60px;
           height: 60px;
           left: 100px;
           top: 11px;

           background: url(images/freepik.png);
            }
      
           .Text{
          


            position: absolute;
            width: 659px;
            height: 126px;
            left: 100px;
            top: 187px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 64px;
            line-height: 18px;



            color: #FFFFFF;
            position: absolute;
            width: 281px;
            height: 77px;
            left: 100px;
            top: 326px;
           }
           .Ellpise{
            position: absolute;
            width: 350px;
            height: 334px;
            left: 984px;
            top: 119px;

            background: url(images/Ellipse\ 1.png);
            border-radius: 220px;
            background: #FFFFFF;
           }
        .top{
            
          position: absolute;
          width: 323px;
          height: 308.05px;
          left: 997px;
          top: 132px;

          background: url(images/top11.png);
          border-radius: 220px;
        }
.Box2{
           
     position: absolute;
     width: 281px;
     height: 77px;
     left: 100px;
     top: 326px;

     background: #FFFFFF;
     border-radius: 12px;
   
        } 
.texte1{
    position: absolute;
    width: 197px;
    height: 21px;
    left: 142px;
    top: 354px;

   font-family: 'Poppins';
   font-style: normal;
   font-weight: 700;
   font-size: 36px;
   line-height: 18px;



   color: #00BDE7;
}

        section{
         background-color: #FFFFFF;            
         position: absolute;
         width: 2000px;
        height: 2000px;
        left: calc(50% - 2000px/2);
         top: 520px;

        }
    
    
        
    .offers{
        position: absolute;
        width: 336px;
        height: 77px;
        left: calc(50% - 336px/2);
        top: 574px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 18px;
        /* or 28% */
        color: #00BDE7;
        }      
 
    .box3{
        
     position: absolute;
     width: 1440px;
     height: 408px;
     left: 0px;
     top: 1273px;

    background: #DDDDDD;
    }
  
    .softy{
        position: absolute;
        width: 132px;
        height: 23px;
        left: calc(50% - 132px/2);
        top: 1703px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;

        color: #000000;

    }
 .h{
    position: absolute;
    width: 659px;
    height: 126px;
    left: 100px;
    top: 187px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 18px;



    color: #FFFFFF;

 }
 .h1{
    position: absolute;
    width: 659px;
    height: 126px;
    left: 100px;
    top: 250px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 18px;
   


    color: #FFFFFF;
 }
.Boxnode{
    position: absolute;
    width: 369.63px;
    height: 335.97px;
    left: 770.1px;
    top: 665px;

    background: #60AE50;
    border-radius: 40px;
}
.node{
    position: absolute;
    width: 377px;
    height: 145px;
    left: 766px;
    top: 761px;

}
.NodeJs{
    position: absolute;
    width: 262px;
    height: 30.3px;
    left: calc(50% - 262px/2 + 235px);
    top: 1045.71px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 18px;



    color: #60AE50;
}
.textnOde{
    
    position: absolute;
    width: 375.54px;
    height: 43.92px;
    left: calc(50% - 375.54px/2 + 238.77px);
    top: 1135.08px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;


    text-align: center;

    color: #868686;

}
.react{
    position: absolute;
    width: 369.63px;
    height: 332.7px;
    left: 298.9px;
    top: 665px;

    background: #00D1F7;
    border-radius: 40px;
}
.boxReact{
    position: absolute;
    width: 373px;
    height: 145px;
    left: 296px;
    top: 761px;

    background: #FFFFFF;
}
.logoReact{
    
   position: absolute;
   width: 101.82px;
   height: 111.09px;
   left: 432.09px;
   top: 773.9px;
}
.reacttitre{
    position: absolute;
    width: 200px;
    height: 44px;
    left: calc(50% - 200px/2 - 236px);
    top: 1044.7px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 18px;



    color: #00BDE7;

}
.textreact{
    position: absolute;
    width: 375.54px;
    height: 43.49px;
    left: calc(50% - 375.54px/2 - 239.23px);
    top: 1135.7px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

    text-align: center;

     color: #868686;
}
.image1{
    position: absolute;
    width: 128px;
    height: 128px;
    left: 267px;
    top: 1319px;

    background: url(images/photo-1633332755192-727a05c4013d\ 1.jpg);
    border-radius: 64px;
}
.image2{
    position: absolute;
    width: 128px;
    height: 128px;
    left: 656px;
    top: 1319px;

    background: url(images/photo-1633332755192-727a05c4013d\ 1.jpg);
    border-radius: 64px;
}
.Name1{
    
position: absolute;
width: 108px;
height: 44px;
left: 277px;
top: 1463px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
/* or 120% */


color: #000000;

}
.Text1{
    position: absolute;
    width: 318px;
    height: 150px;
    left: 172px;
    top: 1489px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */

    text-align: center;

    color: #868686;
}
.Name2{
    
    position: absolute;
    width: 108px;
    height: 44px;
    left: 666px;
    top: 1463px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    /* or 120% */
    
    
    color: #000000;
    
    }
    .Text2{
        position: absolute;
        width: 318px;
        height: 150px;
        left: 561px;
        top: 1489px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        /* or 150% */

        text-align: center;

        color: #868686;    
    }
    .image3{
        position: absolute;
        width: 128px;
        height: 128px;
        left: 1045px;
        top: 1319px;

        background: url(images/photo-1633332755192-727a05c4013d\ 1.jpg);
        border-radius: 64px; 
    }
    .Name3{
        position: absolute;
        width: 196px;
        height: 44px;
        left: 1011px;
        top: 1463px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        /* or 120% */


        color: #000000;

    }
    .Text3{
        position: absolute;
        width: 318px;
        height: 150px;
        left: 950px;
        top: 1489px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        /* or 150% */

        text-align: center;

        color: #868686;    
    }
    @media screen and (orientation:portrait){
        .offers{
           color: #000000; 
        }
    }
        </style>
        </head>
        <body>
        <nav>
            <a href="" id="My">My Website</a>
            <a href="" id="Home">Home</a>
            <div class="box0"></div>  
           
            <a href="" id="About">About</a>
            <a href="" id="Products">Products</a>
            <div class="box">search</div>
            
           <div class="img"></div>
            <div class="Ellpise"></div> 
            <div class="top"></div>
          <div class="h"> Web development </div>
            <div class="h1"> with Softy Education</div>
            <div class="Box2"></div>
            <div class="texte1">Enroll Now</div>
            <div class="svg1"> </div>
        </nav>
        <div>
        <section>  
        </div>  
        <div class="offers">our Offers</div>
       <div class="Boxnode">
       </div>
       <div class="node">
        <img src="images/node 1.png" alt=""/>  
       </div>
       <div class="NodeJs">Node JS</div>
       <div class="textnOde">"Node.js proficiency empowers you to build impressive web applications effortlessly."
    </div>
    <div class="react">   
    </div>
    <div class="boxReact"></div>
    <div class="logoReact">
        <img src="images/LogoReact.png" alt=""/>  
    </div>
    <div class="reacttitre">React</div>
    <div class="textreact">"By learning React Js, you can develop exceptional web applications with ease."
    </div>
        </section>
        <footer> 
            <div class="box3"></div>
            <div class="image1"> </div>       
            <div class="Name1">Iyed Sebai</div>
            <div class="Text1">I just want to give a shoutout to Softy Learning,
                 they helped me immensely in learning React Js. 
                 Their course content was well-structured,
                 and the instructors were extremely knowledgeable and helpful</div>
                 <div class="image2"></div>
                 <div class="Name2">Iyed Sebai</div>
                 <div class="Text2">I just want to give a shoutout to Softy Learning,
                    they helped me immensely in learning React Js. 
                    Their course content was well-structured,
                    and the instructors were extremely knowledgeable and helpful</div>
                <div class="image3"></div>
                <div class="Name3">Abderrahim Selmi</div>
                <div class="Text3">I just want to give a shoutout to Softy Learning,
                    they helped me immensely in learning React Js. 
                    Their course content was well-structured,
                    and the instructors were extremely knowledgeable and helpful</div>
            <div class="softy">Softy Educ 2023</div>
        </footer>
        </body>
        </html>